MONGODB_URI=mongodb+srv://TaraGP:Password123456@gptcluster.szjb8x6.mongodb.net/razorpay_trial?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_FJxMmNt83Xio1o
RAZORPAY_KEY_SECRET=MWRKikTmofOybEaPQfXhWWa8
